# PostgreSQL configuration file

# Set the WAL level to logical for Debezium
wal_level = logical
max_replication_slots = 10
max_wal_senders = 10

# Listen on all available IP addresses
listen_addresses = '*'
